# TestAssignment-Luna-Edge-

ManagementSystem/: EnumSchemeFilter.cs  ManagementSystem.csproj  ManagementSystem.http  ManagementSystem.sln  Program.cs  appsettings.json
ManagementSystem/Contracts/: UsersRequest.cs  UsersResponse.cs
ManagementSystem/Controllers/: UsersController.cs
ManagementSystem/Extensions/: ApiExtensions.cs
ManagementSystem/Filters/: EnumSchemeFilter.cs
ManagementSystem/Properties/: launchSettings.json
ManagmentSystem.Application/: AssemblyReference.cs  ManagmentSystem.Application.csproj  PasswordHasher.cs  UnitOfWork.cs
ManagmentSystem.Application.UnitTests/: ManagmentSystem.Application.UnitTests.csproj
ManagmentSystem.Application/Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs  IUserContextService.cs
ManagmentSystem.Application/Abstractions/Data/: IUnitOfWork.cs
ManagmentSystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ManagmentSystem.Application/Auth/: JwtOptions.cs  JwtProvider.cs  UserContextService.cs
ManagmentSystem.Application/Services/: UsersService.cs
ManagmentSystem.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskRequest.cs
ManagmentSystem.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ManagmentSystem.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskRequest.cs
ManagmentSystem.Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  TaskByIdResponse.cs
ManagmentSystem.Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs  TaskResponse.cs  TasksResponse.cs
ManagmentSystem.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ManagmentSystem.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ManagmentSystem.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
ManagmentSystem.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs
ManagmentSystem.Core/Abstractions/: IUsersRepository.cs  IUsersService.cs
ManagmentSystem.DataAccess/: ManagmentSystem.DataAccess.csproj  ManagmentSystemDbContext.cs  PagedList.cs
ManagmentSystem.Presentation/: AssemblyReference.cs  ManagmentSystem.Presentation.csproj
(+37 files in other folders)
